1. Unzip xsadyk00
2. virtualenv mul -p "path to python 3.6"
3. source mul/bin/activate
4. pip install -r requirements.txt
5. python main.py
6. deactivate

Pro ukladani obrazku:
1. Stahnout Ghostscript https://www.ghostscript.com/download/gsdnld.html
2. Zpustit gs927w64.exe
3. V systemu napsat Path C:\Program Files\gs\gs9.27
4. Udelat restart systemu